<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Camiones</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="antiguo">
              <property name="text">
               <string>Antiguo</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="moderno">
              <property name="text">
               <string>Moderno</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>378</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="lchapa">
              <property name="text">
               <string>Chapa:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="chapa"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lmarca">
              <property name="text">
               <string>Marca:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="marca"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lfabricacion">
              <property name="text">
               <string>Año de fabricación</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="fabricacion"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lreparaciones">
              <property name="text">
               <string>Cantidad de reparaciones:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="reparaciones"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lgasto">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Gasto Km/h:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="gasto">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>418</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Agregar camión</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="listaCamiones">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Tipo de camión</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Chapa</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Marca</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Año de fabricación</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cantidad de reparaciones</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Gasto KM/L</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Trabajadores</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QRadioButton" name="admin">
            <property name="text">
             <string>Administrador</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="chofer">
            <property name="text">
             <string>Chofer</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>378</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="lnombre">
            <property name="text">
             <string>Nombre:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nombre"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lci">
            <property name="text">
             <string>CI:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ci"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="ltelefono">
            <property name="text">
             <string>Teléfono</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="telefono"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="ldireccion">
            <property name="text">
             <string>Dirección:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="direccion"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lnescolar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Nivel escolar:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="nescolar">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lexperiencia">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Años experiencia:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="experiencia">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lsalariobase">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Salario base:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="salariobase">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lcantdias">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Cantidad de días:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="cantdias">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lcargo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Cargo:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="cargo">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>418</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Agregar trabajador</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="listaTrabajadores">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Tipo Trabajador</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CI</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Teléfono</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Dirección</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nivel Escolar</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Experiencia</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Salario Base</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cant. Días</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cargo</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Viajes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QRadioButton" name="interprovincial">
              <property name="text">
               <string>Interprovincial</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="otro">
              <property name="text">
               <string>otro</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>378</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="lchapa_3">
              <property name="text">
               <string>Fecha inicio:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lmarca_3">
              <property name="text">
               <string>Fecha fin:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lfabricacion_3">
              <property name="text">
               <string>Carga transportada:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="cargatransportada"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lreparaciones_3">
              <property name="text">
               <string>Km recorrido:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="kmrecorrido"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lgasto_3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Camion:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="cbcamiones"/>
            </item>
            <item row="0" column="1">
             <widget class="QDateEdit" name="fechainicio">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDateEdit" name="fechafin">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>418</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>Aceptar viaje</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="listaviajes">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Tipo de viaje</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Fecha inicio</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Fecha fin</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Carga transportada</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Km recorrido</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Camión</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>605</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMedios_de_transporte">
   <property name="text">
    <string>Medios de transporte</string>
   </property>
  </action>
  <action name="actionTrabajadores">
   <property name="text">
    <string>Trabajadores</string>
   </property>
  </action>
  <action name="actionGestion_de_viajes">
   <property name="text">
    <string>Gestión de viajes</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
